kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.9.3+build.207

#Fabric api
fabric_version = 0.41.3+1.16
#Last loom version that does not require java 16
loom_version = 0.7-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = net.logandark
archives_base_name = barebones
mod_id = barebones
mod_name = Barebones
github_url = https://github.com/LoganDark/fabric-barebones
icon_path = assets/barebones/icon.png

# Kotlin
kotlin_version = 1.5.31
fabric_kotlin_version = 1.6.5+kotlin.1.5.31
